VITE_SUPABASE_PROJECT_ID="hnhrmvtnslhqoyjhlfal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaHJtdnRuc2xocW95amhsZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTU3OTUsImV4cCI6MjA3MjUzMTc5NX0.U_yn0Tkml47jYZRjSSwhGG-UzixgIU3anZW1DQ3k7dE"
VITE_SUPABASE_URL="https://hnhrmvtnslhqoyjhlfal.supabase.co"
